<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *
    {
        margin: 0;
        padding: 0;
    }
    .container
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-container
    {
        position: relative;
        height: 30%;
        width: 30%;
        background-color: orange;
        /* overflow: hidden; */
    }

    .mountain
    {
        position: absolute;
        bottom: 0%;
        /* height:0;
        width: 0;
        /* height: 50px;
        width: 50px; */
        /*
        background-color: black;
        border-left:10px solid cyan ; */

        width: 0;
        height: 0;
        border-bottom: 25px solid red;
        border-top:25px solid red ;
        border-right: 50px solid black;
    }
</style>

<body>
    <div class="container">
        <div class="box-container">
            <div class="mountain"></div>
        </div>
    </div>
</body>
</html>